{
  "actors": [],
  "orphans": [
    {
      "id": "28b69cb4-e5a9-4ab2-b9e6-60ee4f8abf44",
      "text": "Process Invoice Satisfied",
      "type": "kaos.BehavioralGoal",
      "x": 647,
      "y": 65,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "026b7f8a-c021-4068-b1a5-3ce41868b265",
      "text": "My Clinic",
      "type": "kaos.Agent",
      "x": 655,
      "y": 771
    },
    {
      "id": "8178679a-52c8-49b1-8be6-9e24923907dd",
      "text": "Create Invoice",
      "type": "kaos.BehavioralGoal",
      "x": 657,
      "y": 672,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "868bd25b-7cb0-4dec-874b-f8435187f5df",
      "text": "Send Invoice to Client",
      "type": "kaos.BehavioralGoal",
      "x": 654,
      "y": 557,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "74dc029e-f287-4709-af04-8adf1f3ee0e5",
      "text": "Reiceved Payment",
      "type": "kaos.BehavioralGoal",
      "x": 651,
      "y": 316,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "1dd19dd9-ce3a-4576-8b6d-3dd78af3b0a4",
      "text": "Wait 7 days for payment",
      "type": "kaos.BehavioralGoal",
      "x": 644,
      "y": 444,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "8af59a3e-e6da-4786-90eb-0570463e6826",
      "text": "Didnt Received Payment",
      "type": "kaos.BehavioralGoal",
      "x": 809,
      "y": 374,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "91bac71b-3290-4321-b5e1-bbf2f38de500",
      "text": "Notify Client",
      "type": "kaos.BehavioralGoal",
      "x": 1026,
      "y": 378,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7ecfd679-ff6b-4ac7-8712-6446292abb16",
      "text": "Wait 7 days for payment",
      "type": "kaos.BehavioralGoal",
      "x": 1031,
      "y": 269,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4779a345-e7a9-44ca-a064-92edf4708458",
      "text": "Received Payment",
      "type": "kaos.BehavioralGoal",
      "x": 857,
      "y": 178,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "212631b7-bd7d-4119-bc82-c068ab0c897d",
      "text": "Didnt Received Payment",
      "type": "kaos.BehavioralGoal",
      "x": 1124,
      "y": 181,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ac94e210-7452-4306-b5b3-ff36af9408f7",
      "text": "Take action against Client",
      "type": "kaos.BehavioralGoal",
      "x": 1171.5,
      "y": 77,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "027ca917-4bdc-4795-abef-0224a873f7a3",
      "text": "Server is down",
      "type": "kaos.BehavioralGoal",
      "x": 475,
      "y": 75,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "96272183-18ad-42f5-918f-4eee36e1c402",
      "text": "Payment Information is incorrect",
      "type": "kaos.BehavioralGoal",
      "x": 463,
      "y": 329,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "24a73e42-fb73-4f5c-9460-af46473cff4e",
      "text": "Communication Error",
      "type": "kaos.BehavioralGoal",
      "x": 1223,
      "y": 376,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "84f9e877-a025-4756-afea-15f7d3e1907c",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 705,
        "y": 624,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "53b4989c-9891-49f5-9c5c-2050b0bd16a1",
          "type": "kaos.RefinementLinkStart",
          "source": "8178679a-52c8-49b1-8be6-9e24923907dd",
          "target": "84f9e877-a025-4756-afea-15f7d3e1907c"
        }
      ],
      "end": {
        "id": "eab21729-44ea-4736-b780-8ed482e64cc1",
        "type": "kaos.RefinementLinkEnd",
        "source": "84f9e877-a025-4756-afea-15f7d3e1907c",
        "target": "868bd25b-7cb0-4dec-874b-f8435187f5df"
      }
    },
    {
      "hub": {
        "id": "5b69e50e-d8db-43a2-a88c-86f3d475ac0b",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 695,
        "y": 256,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "5e67ba9a-ded5-4b01-bf30-d008e2200118",
          "type": "kaos.RefinementLinkStart",
          "source": "74dc029e-f287-4709-af04-8adf1f3ee0e5",
          "target": "5b69e50e-d8db-43a2-a88c-86f3d475ac0b"
        }
      ],
      "end": {
        "id": "ea039208-2278-4202-96b1-117a90e5f5aa",
        "type": "kaos.RefinementLinkEnd",
        "source": "5b69e50e-d8db-43a2-a88c-86f3d475ac0b",
        "target": "28b69cb4-e5a9-4ab2-b9e6-60ee4f8abf44"
      }
    },
    {
      "hub": {
        "id": "1427be48-2589-43f9-bd74-f595eceedf73",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 688,
        "y": 509,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "c23de233-7154-46d0-8a8d-ddf8ed01819b",
          "type": "kaos.RefinementLinkStart",
          "source": "868bd25b-7cb0-4dec-874b-f8435187f5df",
          "target": "1427be48-2589-43f9-bd74-f595eceedf73"
        }
      ],
      "end": {
        "id": "ec4b5227-b915-4514-b17a-315d334cce12",
        "type": "kaos.RefinementLinkEnd",
        "source": "1427be48-2589-43f9-bd74-f595eceedf73",
        "target": "1dd19dd9-ce3a-4576-8b6d-3dd78af3b0a4"
      }
    },
    {
      "hub": {
        "id": "3ba58f16-724b-464c-b455-3c30ca563fb2",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 693,
        "y": 367,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "31483acf-3d4f-4774-9cc1-7835745a3da6",
          "type": "kaos.RefinementLinkStart",
          "source": "1dd19dd9-ce3a-4576-8b6d-3dd78af3b0a4",
          "target": "3ba58f16-724b-464c-b455-3c30ca563fb2"
        }
      ],
      "end": {
        "id": "14bab164-f6b0-4644-af9b-83f81fabb1dd",
        "type": "kaos.RefinementLinkEnd",
        "source": "3ba58f16-724b-464c-b455-3c30ca563fb2",
        "target": "74dc029e-f287-4709-af04-8adf1f3ee0e5"
      }
    },
    {
      "hub": {
        "id": "3de5e571-a0bc-4a26-b0f2-19f43085fa65",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 781,
        "y": 411,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3361a185-4d03-45b7-add3-328e1d25832d",
          "type": "kaos.RefinementLinkStart",
          "source": "1dd19dd9-ce3a-4576-8b6d-3dd78af3b0a4",
          "target": "3de5e571-a0bc-4a26-b0f2-19f43085fa65"
        }
      ],
      "end": {
        "id": "cd2e72d2-71fe-4907-98f4-16f6bd86205f",
        "type": "kaos.RefinementLinkEnd",
        "source": "3de5e571-a0bc-4a26-b0f2-19f43085fa65",
        "target": "8af59a3e-e6da-4786-90eb-0570463e6826"
      }
    },
    {
      "hub": {
        "id": "3ba435dc-fcb6-4668-b9f3-724f5d083d16",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 962,
        "y": 375,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "8c4e8fc3-86b6-411e-a52e-12b0a8b85ea0",
          "type": "kaos.RefinementLinkStart",
          "source": "8af59a3e-e6da-4786-90eb-0570463e6826",
          "target": "3ba435dc-fcb6-4668-b9f3-724f5d083d16"
        }
      ],
      "end": {
        "id": "0e824511-c928-479e-bb57-bc9b3953389a",
        "type": "kaos.RefinementLinkEnd",
        "source": "3ba435dc-fcb6-4668-b9f3-724f5d083d16",
        "target": "91bac71b-3290-4321-b5e1-bbf2f38de500"
      }
    },
    {
      "hub": {
        "id": "04c2afc8-d834-4607-8f5f-bc7bedc158db",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 1081,
        "y": 324,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b0a31305-1574-4937-9d9d-bfaa2642d6f4",
          "type": "kaos.RefinementLinkStart",
          "source": "91bac71b-3290-4321-b5e1-bbf2f38de500",
          "target": "04c2afc8-d834-4607-8f5f-bc7bedc158db"
        }
      ],
      "end": {
        "id": "9e116374-abee-4c73-bd54-a7697fb60b37",
        "type": "kaos.RefinementLinkEnd",
        "source": "04c2afc8-d834-4607-8f5f-bc7bedc158db",
        "target": "7ecfd679-ff6b-4ac7-8712-6446292abb16"
      }
    },
    {
      "hub": {
        "id": "e1ba294a-a8f0-4856-8ebe-577a3f970058",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 819.5,
        "y": 121.5,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "327ebe08-0afa-4b5b-a223-e4633e5753fa",
          "type": "kaos.RefinementLinkStart",
          "source": "4779a345-e7a9-44ca-a064-92edf4708458",
          "target": "e1ba294a-a8f0-4856-8ebe-577a3f970058"
        }
      ],
      "end": {
        "id": "7847a60f-ca7c-4446-8844-522c0626fc58",
        "type": "kaos.RefinementLinkEnd",
        "source": "e1ba294a-a8f0-4856-8ebe-577a3f970058",
        "target": "28b69cb4-e5a9-4ab2-b9e6-60ee4f8abf44"
      }
    },
    {
      "hub": {
        "id": "a7d4e454-2c76-42b6-92ae-091e0cf4821d",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 1011.5,
        "y": 223.5,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "fd64a4ca-2edb-4b00-bf0d-422ea47747bc",
          "type": "kaos.RefinementLinkStart",
          "source": "7ecfd679-ff6b-4ac7-8712-6446292abb16",
          "target": "a7d4e454-2c76-42b6-92ae-091e0cf4821d"
        }
      ],
      "end": {
        "id": "f9e39651-24cf-4870-ad58-98905aa14e1b",
        "type": "kaos.RefinementLinkEnd",
        "source": "a7d4e454-2c76-42b6-92ae-091e0cf4821d",
        "target": "4779a345-e7a9-44ca-a064-92edf4708458"
      }
    },
    {
      "hub": {
        "id": "3a67f3cb-1ea7-4de4-91f3-0cc1bd91f3df",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 1146,
        "y": 225,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "67cdce18-f223-4174-9e6e-0cf4f09c9a9d",
          "type": "kaos.RefinementLinkStart",
          "source": "7ecfd679-ff6b-4ac7-8712-6446292abb16",
          "target": "3a67f3cb-1ea7-4de4-91f3-0cc1bd91f3df"
        }
      ],
      "end": {
        "id": "fb094ee9-4ce6-4ff5-8c2a-d8bb3b649b3b",
        "type": "kaos.RefinementLinkEnd",
        "source": "3a67f3cb-1ea7-4de4-91f3-0cc1bd91f3df",
        "target": "212631b7-bd7d-4119-bc82-c068ab0c897d"
      }
    },
    {
      "hub": {
        "id": "2fdb605e-fb21-46b5-8b0a-9b954d6f8c66",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 1215.25,
        "y": 129,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "effd79b0-a8fc-4b1f-b550-9f51046982fb",
          "type": "kaos.RefinementLinkStart",
          "source": "212631b7-bd7d-4119-bc82-c068ab0c897d",
          "target": "2fdb605e-fb21-46b5-8b0a-9b954d6f8c66"
        }
      ],
      "end": {
        "id": "fdd8f2ad-5bbf-4fed-868d-fcaa57c1b707",
        "type": "kaos.RefinementLinkEnd",
        "source": "2fdb605e-fb21-46b5-8b0a-9b954d6f8c66",
        "target": "ac94e210-7452-4306-b5b3-ff36af9408f7"
      }
    },
    {
      "hub": {
        "id": "7bb7a557-fc3f-402d-817e-5e6c3e3597ca",
        "type": "kaos.RefinementLinkHub",
        "x": 566,
        "y": 26,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "1f6df195-409e-4219-b6d3-15413f44ba3a",
          "type": "kaos.RefinementLinkStart",
          "source": "027ca917-4bdc-4795-abef-0224a873f7a3",
          "target": "7bb7a557-fc3f-402d-817e-5e6c3e3597ca"
        }
      ],
      "end": {
        "id": "84635227-b8fd-4530-9e05-09436fec3df7",
        "type": "kaos.RefinementLinkEnd",
        "source": "7bb7a557-fc3f-402d-817e-5e6c3e3597ca",
        "target": "28b69cb4-e5a9-4ab2-b9e6-60ee4f8abf44"
      }
    },
    {
      "hub": {
        "id": "db287f70-8c07-42ca-ae24-9b6d41549489",
        "type": "kaos.RefinementLinkHub",
        "x": 585,
        "y": 128,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "ad4bc027-e97e-4d38-9956-8dd953c51099",
          "type": "kaos.RefinementLinkStart",
          "source": "28b69cb4-e5a9-4ab2-b9e6-60ee4f8abf44",
          "target": "db287f70-8c07-42ca-ae24-9b6d41549489"
        }
      ],
      "end": {
        "id": "703945c4-9fd3-4547-8a2d-e66a8f661304",
        "type": "kaos.RefinementLinkEnd",
        "source": "db287f70-8c07-42ca-ae24-9b6d41549489",
        "target": "027ca917-4bdc-4795-abef-0224a873f7a3"
      }
    },
    {
      "hub": {
        "id": "b18aa756-8aa2-4d02-82af-717796162854",
        "type": "kaos.RefinementLinkHub",
        "x": 568,
        "y": 269,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "7074569e-fc43-49fd-8ea6-4ca4e10372fd",
          "type": "kaos.RefinementLinkStart",
          "source": "96272183-18ad-42f5-918f-4eee36e1c402",
          "target": "b18aa756-8aa2-4d02-82af-717796162854"
        }
      ],
      "end": {
        "id": "c243d5c4-8577-4e76-9984-66441847ea6a",
        "type": "kaos.RefinementLinkEnd",
        "source": "b18aa756-8aa2-4d02-82af-717796162854",
        "target": "74dc029e-f287-4709-af04-8adf1f3ee0e5"
      }
    },
    {
      "hub": {
        "id": "5ee39c27-ec1a-4d55-b388-3eb4b6f8c4c2",
        "type": "kaos.RefinementLinkHub",
        "x": 619,
        "y": 366,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3019eb4c-3ca2-4094-80be-5785b2c049b7",
          "type": "kaos.RefinementLinkStart",
          "source": "74dc029e-f287-4709-af04-8adf1f3ee0e5",
          "target": "5ee39c27-ec1a-4d55-b388-3eb4b6f8c4c2"
        }
      ],
      "end": {
        "id": "f6f30bbd-62fe-4b7a-baac-109c7bc2db37",
        "type": "kaos.RefinementLinkEnd",
        "source": "5ee39c27-ec1a-4d55-b388-3eb4b6f8c4c2",
        "target": "96272183-18ad-42f5-918f-4eee36e1c402"
      }
    },
    {
      "hub": {
        "id": "77858b23-0f92-4d05-9c02-df8fb02eb3f5",
        "type": "kaos.RefinementLinkHub",
        "x": 1172,
        "y": 334,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "d165f785-af01-427e-bb6a-985408fab9d7",
          "type": "kaos.RefinementLinkStart",
          "source": "91bac71b-3290-4321-b5e1-bbf2f38de500",
          "target": "77858b23-0f92-4d05-9c02-df8fb02eb3f5"
        }
      ],
      "end": {
        "id": "a684c1ba-abbe-4c84-a438-4f3f914562e3",
        "type": "kaos.RefinementLinkEnd",
        "source": "77858b23-0f92-4d05-9c02-df8fb02eb3f5",
        "target": "24a73e42-fb73-4f5c-9460-af46473cff4e"
      }
    },
    {
      "hub": {
        "id": "9bcc9f87-2ede-49ad-a1a8-fc7e1a277308",
        "type": "kaos.RefinementLinkHub",
        "x": 1184,
        "y": 419,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a985cb74-2615-46cb-b3ef-24092d6f93d6",
          "type": "kaos.RefinementLinkStart",
          "source": "24a73e42-fb73-4f5c-9460-af46473cff4e",
          "target": "9bcc9f87-2ede-49ad-a1a8-fc7e1a277308"
        }
      ],
      "end": {
        "id": "b795888e-4db0-4a74-aade-ebda446b1097",
        "type": "kaos.RefinementLinkEnd",
        "source": "9bcc9f87-2ede-49ad-a1a8-fc7e1a277308",
        "target": "91bac71b-3290-4321-b5e1-bbf2f38de500"
      }
    },
    {
      "id": "0743006b-e4c7-4fa4-a67b-93b1dbc7afee",
      "type": "kaos.ResponsibilityAssignment",
      "source": "026b7f8a-c021-4068-b1a5-3ce41868b265",
      "target": "8178679a-52c8-49b1-8be6-9e24923907dd"
    },
    {
      "id": "0c74add1-a5c6-4bdf-bab9-dc3069e96d82",
      "type": "kaos.Conflict",
      "source": "8af59a3e-e6da-4786-90eb-0570463e6826",
      "target": "74dc029e-f287-4709-af04-8adf1f3ee0e5",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "d15ffd33-d0f4-4bd7-9358-e679ab6a0c0d",
      "type": "kaos.Conflict",
      "source": "212631b7-bd7d-4119-bc82-c068ab0c897d",
      "target": "4779a345-e7a9-44ca-a064-92edf4708458",
      "customProperties": {
        "BoundaryCondition": ""
      }
    }
  ],
  "display": {
    "027ca917-4bdc-4795-abef-0224a873f7a3": {
      "backgroundColor": "#FA0101"
    },
    "7bb7a557-fc3f-402d-817e-5e6c3e3597ca": {
      "width": 20,
      "height": 20
    },
    "db287f70-8c07-42ca-ae24-9b6d41549489": {
      "width": 20,
      "height": 20
    },
    "96272183-18ad-42f5-918f-4eee36e1c402": {
      "backgroundColor": "#FA0000"
    },
    "b18aa756-8aa2-4d02-82af-717796162854": {
      "width": 20,
      "height": 20
    },
    "5ee39c27-ec1a-4d55-b388-3eb4b6f8c4c2": {
      "width": 20,
      "height": 20
    },
    "24a73e42-fb73-4f5c-9460-af46473cff4e": {
      "backgroundColor": "#FA0000"
    },
    "77858b23-0f92-4d05-9c02-df8fb02eb3f5": {
      "width": 20,
      "height": 20
    },
    "9bcc9f87-2ede-49ad-a1a8-fc7e1a277308": {
      "width": 20,
      "height": 20
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 21 Apr 2024 09:18:21 GMT",
  "diagram": {
    "width": 2000,
    "height": 1344,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}